# WechatTest

./: pom.xml
src/main/java/com/test/wechatwork/: Config.java  WechatWork.java
src/main/resources/: default.yaml
src/test/java/com/test/wechatwork/: WechatWorkTest.java
src/test/java/com/test/wechatwork/api/: MemberTest.java  WechatWorkBase.java
